map/misc/Hazard.proto

package viridian;

option java_package = "com.kogasoftware.viridian";
option java_outer_classname = "ViridianProtos";

message Hazard {
	message TimeLocation {
        required int64 time = 1; // 時刻
        required double latitude = 2; // 緯度
        required double longitude = 3; // 経度
    }

    required string name = 1; // 名称
    required int32 type = 2; // 種別 (ordinal()の戻り値)
    required int32 severity = 3; // 緊急度 (ordinal()の戻り値)
    required string message = 4; // メッセージ
    required string recommendedAction = 5; // 推奨アクション
    repeated TimeLocation timeLocations = 6; // 位置の履歴
}

